#-------------------------------------------------
#
# Project created by QtCreator 2019-06-01T07:54:39
#
#-------------------------------------------------

QT       += core gui
QT       +=core sql
QT += xml
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = progbase3
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
SOURCES += \
        main.cpp \
    authentication.cpp \
    editdialog.cpp \
    registration.cpp\
    storage_lib/sqlite_storage.cpp \
    storage_lib/storage_lib.cpp \
    adddialog.cpp \
    mainwindow.cpp \




HEADERS += \
    adddialog.h \
    editdialog.h \
    mainwindow.h \
    registration.h \
    authentication.h \
#    ui_adddialog.h \
#    ui_authentication.h \
#    ui_editdialog.h \
#    ui_mainwindow.h \
#    ui_registration.h




FORMS += \
    adddialog.ui \
    authentication.ui \
    editdialog.ui \
    mainwindow.ui \
    registration.ui\


INCLUDEPATH += /home/oleksandr/projects/progbase3/storage_lib
LIBS+= -L/home/oleksandr/projects/progbase3/build-storage_lib-unknown_d22f56-Debug -lstorage_lib





